{
  "name": "logistix-core-ts",
  "version": "1.0.0",
  "description": "Shared TypeScript types, enums, config, and utilities for all Logistix services",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./shared": {
      "import": {
        "types": "./dist/shared/index.d.ts",
        "default": "./dist/shared/index.js"
      },
      "require": {
        "types": "./dist/shared/index.d.cts",
        "default": "./dist/shared/index.cjs"
      }
    },
    "./services": {
      "import": {
        "types": "./dist/services/index.d.ts",
        "default": "./dist/services/index.js"
      },
      "require": {
        "types": "./dist/services/index.d.cts",
        "default": "./dist/services/index.cjs"
      }
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js",
      "require": "./dist/contracts/index.cjs"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/shared/index.ts src/services/index.ts src/contracts/index.ts --format esm,cjs --dts --clean --no-splitting && npm run schema:build-copy",
    "schema:generate": "npx tsx scripts/generate-schema.ts",
    "schema:build-copy": "node scripts/copy-schema-to-dist.mjs",
    "validate:contracts": "npx tsx scripts/validate-contracts.ts",
    "dev": "tsup src/index.ts src/shared/index.ts src/services/index.ts --format esm,cjs --dts --watch",
    "check": "tsc --noEmit",
    "test:typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:generate": "DATABASE_URL=postgresql://dummy:dummy@localhost/dummy drizzle-kit generate",
    "db:migrate": "npx tsx scripts/migrate.ts",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky || true",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "vitest related --run --passWithNoTests"
    ],
    "scripts/**/*.{js,ts,mjs}": [
      "prettier --write",
      "eslint --fix",
      "vitest related --run --passWithNoTests"
    ]
  },
  "keywords": [
    "logistix",
    "shared",
    "types",
    "enums"
  ],
  "author": "TechSalis",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@supabase/supabase-js": "^2.105.1",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.4",
    "prettier": "^3.8.4",
    "tsup": "^8.5.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^9.0.3"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": false
    },
    "@supabase/supabase-js": {
      "optional": true
    },
    "nodemailer": {
      "optional": true
    }
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.1.0",
    "graphql": "^16.14.2",
    "zod": "^4.4.3"
  }
}
