{
  "name": "logistix-core-ts",
  "version": "1.0.0",
  "description": "Shared TypeScript types, enums, config, and utilities for all Logistix services",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": ["logistix", "shared", "types", "enums"],
  "author": "TechSalis",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
